# web default.properties

IS_WEB=true
PROJECT_NAME = WEB: ETC AGENCY V2
STEP_IMPL_DIR = src/cores/runner,web/etc_agency_v2
gauge_specs_dir = web/etc_agency_v2
BASE_URL=https://uat-agency-v2.vetc.com.vn/login&scope=openid
DOWNLOAD_PATH=download_path