# web default.properties

IS_WEB=true
PROJECT_NAME = WEB: AGENCY V2 - AGENCY V1
STEP_IMPL_DIR = src/cores/runner,web/etc_agency,web/etc_agency_v2
gauge_specs_dir = web/etc_agency_v2,web/etc_agency
BROWSER=chrome
IS_HEADLESS=true